# CosmosQuery

./: ComosQuery.sln  CosmosQuery.sln  LICENSE  README.md
ComosQuery/: ComosQuery.sln
CosmosQuery/: AsyncSettings.cs  Constants.cs  CosmosQuery.csproj  CustomMethodCache.cs  EdmTypeStructure.cs  ExpressionExt.cs  FilterHelper.cs  LinqExtensions.cs  LinqMethods.cs  ODataQueryContextExtentions.cs  ODataQueryOptionsExtensions.cs  ODataSettings.cs  OrderBySetting.cs  PathSegment.cs  ProjectionSettings.cs  QuerySettings.cs  QueryableExtensions.cs  TypeExtensions.cs
CosmosQuery.Benchmarks/: Bench.cs  CosmosQuery.Benchmarks.csproj  Program.cs
CosmosQuery.Benchmarks/Data/Entities/: AdminGroup.cs  Backup.cs  BackupLocation.cs  Credentials.cs  DcStatus.cs  DomainController.cs  DomainControllerEntry.cs  EntityBase.cs  Entry.cs  Forest.cs  ForestStatus.cs  FsmoRole.cs  Metadata.cs  MetadataKeyValue.cs  NetworkInformation.cs  ObjectAttribute.cs  User.cs  UserObject.cs
CosmosQuery.Benchmarks/Data/Mappings/: BackupMapping.cs  CredentialsMapping.cs  DomainControllerMapping.cs  ForestMapping.cs  IAssemablyMarker.cs  NetworkInformationMapping.cs  ObjectAttributeMapping.cs  UserMapping.cs
CosmosQuery.Benchmarks/Data/Models/: AdminGroupModel.cs  BackupLocationModel.cs  BackupModel.cs  CredentialsModel.cs  DcStatusModel.cs  DomainControllerEntryModel.cs  DomainControllerModel.cs  EntryModel.cs  ForestModel.cs  ForestStatusModel.cs  FsmoRoleModel.cs  MetadataKeyValueModel.cs  MetadataModel.cs  NetworkInformationModel.cs  ObjectAttributeModel.cs  UserModel.cs  UserObjectModel.cs
CosmosQuery.Benchmarks/Infrastructure/: ODataHelpers.cs  TestMvcCoreBuilder.cs
CosmosQuery.Benchmarks/Properties/: launchSettings.json
CosmosQuery.Tests/: CosmosQuery.Tests.csproj  GetQuerySelectTests.cs  GetQueryTests.cs  ODataHelpers.cs  README.md  Usings.cs
CosmosQuery.Tests/Binder/: ForestSearchBinder.cs
CosmosQuery.Tests/Data/: DatabaseSeeder.cs
CosmosQuery.Tests/Data/Entities/: AdminGroup.cs  Backup.cs  BackupLocation.cs  Credentials.cs  DcStatus.cs  DomainController.cs  DomainControllerEntry.cs  EntityBase.cs  Entry.cs  Forest.cs  ForestStatus.cs  FsmoRole.cs  Metadata.cs  MetadataKeyValue.cs  NetworkInformation.cs  ObjectAttribute.cs  User.cs  UserObject.cs
CosmosQuery.Tests/Data/Mappings/: BackupMapping.cs  CredentialsMapping.cs  DomainControllerMapping.cs  ForestMapping.cs  IAssemablyMarker.cs  NetworkInformationMapping.cs  ObjectAttributeMapping.cs  UserMapping.cs
CosmosQuery.Tests/Data/Models/: AdminGroupModel.cs  BackupLocationModel.cs  BackupModel.cs  CredentialsModel.cs  DcStatusModel.cs  DomainControllerEntryModel.cs  DomainControllerModel.cs  EntryModel.cs  ForestModel.cs  ForestStatusModel.cs  FsmoRoleModel.cs  MetadataKeyValueModel.cs  MetadataModel.cs  NetworkInformationModel.cs  ObjectAttributeModel.cs  UserModel.cs  UserObjectModel.cs
CosmosQuery.Tests/Entities/: AdminGroup.cs  Backup.cs  BackupLocation.cs  Credentials.cs  DcStatus.cs  DomainController.cs  DomainControllerEntry.cs  EntityBase.cs  Entry.cs  Forest.cs  ForestStatus.cs  FsmoRole.cs  Metadata.cs  MetadataKeyValue.cs  NetworkInformation.cs  ObjectAttribute.cs  User.cs  UserObject.cs
CosmosQuery.Tests/Extensions/: ODataConventionModelBuilderExtensions.cs
CosmosQuery.Tests/Infrastructure/: ContainerExtensions.cs  CosmosContainer.cs  CosmosContainerFixture.cs  ODataHelpers.cs  TestMvcCoreBuilder.cs
CosmosQuery.Tests/Mappings/: BackupMapping.cs  CredentialsMapping.cs  DomainControllerMapping.cs  ForestMapping.cs  IAssemablyMarker.cs  NetworkInformationMapping.cs  ObjectAttributeMapping.cs  UserMapping.cs
CosmosQuery.Tests/Models/: AdminGroupModel.cs  BackupLocationModel.cs  BackupModel.cs  CredentialsModel.cs  DcStatusModel.cs  DomainControllerEntryModel.cs  DomainControllerModel.cs  EntryModel.cs  ForestModel.cs  ForestStatusModel.cs  FsmoRoleModel.cs  MetadataKeyValueModel.cs  MetadataModel.cs  NetworkInformationModel.cs  ObjectAttributeModel.cs  UserModel.cs  UserObjectModel.cs
CosmosQuery.Tests/Persistence/: ContainerExtensions.cs  CosmosContainer.cs
CosmosQuery.Tests/Properties/: launchSettings.json
CosmosQuery/Builders/: ComplexTypeSelectPathsBuilder.cs  NestedFilterExpressionBuilder.cs  SelectExpressionsBuilder.cs  SelectPathsBuilder.cs
CosmosQuery/Cache/: CustomMethodCache.cs  IMemberCache.cs  LinqMethods.cs  TypeCache.cs
CosmosQuery/Extensions/: ExpressionExt.cs  LinqExtensions.cs  ODataQueryContextExtentions.cs  ODataQueryOptionsExtensions.cs  QueryableExtensions.cs  TypeExtensions.cs
CosmosQuery/Parameters/: ODataSettings.cs  ProjectionSettings.cs  QuerySettings.cs
CosmosQuery/Settings/: AsyncSettings.cs  ODataSettings.cs  OrderBySetting.cs  ProjectionSettings.cs  QuerySettings.cs
CosmosQuery/Visitors/: FilterAppender.cs  FilterInserter.cs  MemberAccessReplacer.cs  MemberCollectionFilterAppender.cs  MemberFilterAppender.cs  MethodAppender.cs  ParameterReplacer.cs  ProjectionVisitor.cs  QueryMethodAppender.cs  QueryMethodInserter.cs  VisitorBase.cs
src/CosmosQuery/: Constants.cs  CosmosQuery.csproj  CustomMethodCache.cs  FilterHelper.cs  LinqMethods.cs  SelectBuilder.cs
src/CosmosQuery/Configuration/: ODataSettings.cs  OrderBySetting.cs  ProjectionSettings.cs  QuerySettings.cs
src/CosmosQuery/Edm/: EdmTypeStructure.cs
src/CosmosQuery/ExpressionBuilders/: FilterBuilder.cs  QueryBuilder.cs  SelectBuilder.cs
src/CosmosQuery/Extensions/: EdmModelExt.cs  ExpressionExt.cs  ExpressionExtensions.cs  OdataExt.cs  OdataExtensions.cs  QueryableExt.cs  QueryableExtensions.cs  TypeExt.cs
src/CosmosQuery/Operators/: ConvertEnumToUnderlyingOperator.cs  ToStringConvertOperator.cs
src/CosmosQuery/Query/: FilterOptions.cs  PathSegment.cs  QueryOptions.cs
src/CosmosQuery/Visitors/: FilterAppender.cs  FilterInserter.cs  MemberAccessReplacer.cs  MemberCollectionFilterAppender.cs  MemberFilterAppender.cs  ParameterReplacer.cs  ProjectionVisitorBase.cs  QueryMethodAppender.cs  QueryMethodInserter.cs
test/unit/CosmosQuery.Unit.Tests/: CosmosQuery.Unit.Tests.csproj  FilterTests.cs  UnitTest1.cs
(+65 files in other folders)
