<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFrameworks>net6.0</TargetFrameworks>
	<Nullable>enable</Nullable>
  	<RootNamespace>CosmosQuery</RootNamespace>
  	<PackageId>CosmosQuery</PackageId>
  	<Description>OData query expression mapping for Cosmos DB</Description>
  	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  	<PackageTags>linq expressions odata cosmosdb</PackageTags>  	
  	<RepositoryUrl>https://github.com/wbuck/CosmosQuery</RepositoryUrl>
	<PackageProjectUrl>https://github.com/wbuck/CosmosQuery</PackageProjectUrl>
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>  	
	<PackageIcon>icon.png</PackageIcon>
  	<SignAssembly>false</SignAssembly>
  	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  	<IncludeSymbols>true</IncludeSymbols>
  	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  	<Deterministic>true</Deterministic>
  	<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  	<ImplicitUsings>enable</ImplicitUsings>
  	<PackageReadmeFile>README.md</PackageReadmeFile>
  	<Authors>Warren Buckley</Authors>
  	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\WBuckley\.nuget\packages\microsoft.azure.cosmos\3.31.2\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.3" />
  	<PackageReference Include="LogicBuilder.Expressions.Utils" Version="[5.0.6,6.0.0)" />
  	<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.6" />
  	<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.2" />
  </ItemGroup>

  <ItemGroup>
  	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
