<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFrameworks>net6.0</TargetFrameworks>
	<Nullable>enable</Nullable>
  	<RootNamespace>CosmosQuery</RootNamespace>
  	<PackageId>CosmosQuery</PackageId>
  	<Description>Creates LINQ expressions from ODataQueryOptions and executes the query.</Description>
  	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  	<PackageTags>linq expressions odata cosmosdb</PackageTags>
  	<!--<PackageIcon>icon.png</PackageIcon>-->
  	<RepositoryUrl>https://github.com/wbuck/CosmosQuery</RepositoryUrl>
	<PackageProjectUrl>https://github.com/wbuck/CosmosQuery</PackageProjectUrl>
  	<PackageLicenseExpression>MIT</PackageLicenseExpression>  	
  	<!--<AssemblyOriginatorKeyFile>..\Cert.snk</AssemblyOriginatorKeyFile>-->
  	<SignAssembly>false</SignAssembly>
  	<MinVerTagPrefix>v</MinVerTagPrefix>
  	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  	<IncludeSymbols>true</IncludeSymbols>
  	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  	<Deterministic>true</Deterministic>
  	<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\WBuckley\.nuget\packages\microsoft.azure.cosmos\3.31.2\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="6.0.3" />
  	<PackageReference Include="LogicBuilder.Expressions.Utils" Version="[5.0.6,6.0.0)" />
  	<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.6" />
  	<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.2" />
  	<PackageReference Include="MinVer" Version="2.5.0">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
  	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
